# 2020-ss-software-contest

./: README.md
capstone/: build.gradle
capstone/app/: build.gradle
capstone/app/src/main/: AndroidManifest.xml
capstone/app/src/main/java/com/example/capstone/: IdPassSearchActivity.java  InfoData.java  InstaSearchActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  MapFragmentActivity.java  MapsActivity.java  MyPageActivity.java  MyReviewActivity.java  MyReviewAdapter.java  ReviewActivity.java  ReviewAdapter.java  ReviewData.java  ReviewRegisterActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SituationActivity.java  SplashActivity.java  StoreData.java  StoreInfoActivity.java  StoreInfoAdapter.java  StoreReviewAdapter.java
capstone/app/src/main/res/drawable/: button_background1.xml  button_background2.xml  tv_border.xml  tv_border_noneright.xml
capstone/app/src/main/res/drawable-v24/: drawable_left_control.xml
capstone/app/src/main/res/layout/: custom_callout_balloon.xml  id_pass_search_page.xml  insta_search_page.xml  item_list.xml  item_review.xml  item_store.xml  list_page.xml  main_page.xml  map_page.xml  mypage.xml  mypage_review_item.xml  mypage_review_page.xml  new_review_page.xml  search_page.xml  signin_page.xml  signup_page.xml  situation_page.xml  splash.xml  store_page.xml
capstone/app/src/main/res/values/: google_map_resource.xml  kakao_map_key.xml  strings.xml  styles.xml
capstone/gradle/wrapper/: gradle-wrapper.properties
