<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_background2">
    <TextView
        android:fontFamily="@font/sam600"
        android:textSize="17dp"
        android:gravity="center"
        android:id="@+id/balloon_storeName"
        android:textColor="#8c8ab8"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp" />
    <TextView
        android:fontFamily="@font/sam600"
        android:textSize="13dp"
        android:id="@+id/balloon_storeAddress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" />
</LinearLayout>