<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/tt"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="인스타그램 유저 반응 \n검색 결과"
        android:textColor="#1D1B4A">
    </TextView>
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#8C8AB8"
        android:fontFamily="@font/tt"
        android:text="..."
        android:textColor="#EEEEEE"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:id="@+id/search_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_search_result"
        android:visibility="gone"/>
</LinearLayout>