<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp">
    <TextView
        android:background="@drawable/tv_border_noneright"
        android:textColor="#111111"
        android:fontFamily="@font/sam600"
        android:textSize="15dp"
        android:text="가게"
        android:id="@+id/textView_list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"/>
    <TextView
        android:textColor="#111111"
        android:background="@drawable/tv_border_noneright"
        android:fontFamily="@font/sam600"
        android:textSize="15dp"
        android:text="별점"
        android:id="@+id/textView_list_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"/>
    <TextView
        android:textColor="#111111"
        android:background="@drawable/tv_border"
        android:fontFamily="@font/sam600"
        android:textSize="14dp"
        android:text="작성내용"
        android:id="@+id/textView_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>