<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/drawable_left_control">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/tt"
            android:textSize="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="오늘 나는?"
            android:textColor="#1D1B4A">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <Button
                    android:id="@+id/btn1"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="짧은 공강시간에 혼밥" />
                <Button
                    android:id="@+id/btn2"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="수고한 나를 위한 혼밥" />
                <Button
                    android:id="@+id/btn3"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="짧은 공강시간에 친구와"/>
                <Button
                    android:id="@+id/btn4"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="기분이 좋은 날 친구와"/>
                <Button
                    android:id="@+id/btn5"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="위로가 필요한 날 친구와"/>
                <Button
                    android:id="@+id/btn6"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="애인과 분위기 좋은 맛집"/>
                <Button
                    android:id="@+id/btn7"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="부모님 취향저격 맛집"/>
                <Button
                    android:id="@+id/btn8"
                    android:background="#8C8AB8"
                    android:textColor="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp"
                    android:paddingTop="27dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/sam600"
                    android:textSize="15dp"
                    android:text="왁자지껄 술자리"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>